# Copyright (C) 2008  Marcelo Busico <marcelobusico@simbya.com.ar>
# 
# This file is part of a SIMBYA project.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

Form.title=Registrar Venta...
txtCliente.text=
optSeleccion.text=Selecci\u00F3n (F2)
optConsumidorFinal.text=Consumidor Final (F1)
pnlCliente.border.title=Cliente
pnlTransaccion.border.title=Datos de la Venta
btnRegistrar.text=Registrar Venta (F6)
btnCancelar.text=Cancelar Venta (F7)
txtTotalVenta.text=
btnCerrar.text=Cerrar
pnlFormaCobro.border.title=Forma de Cobro
lblPorciento.text=%
btnNuevoCliente.text=Nuevo (F3)
btnBuscarCliente.text=Buscar (F4)
btnQuitarSeleccion.text=Quitar Selecci\u00F3n (F5)
lblTotal.text=Importe Total
#NOI18N
btnCerrar.icon=/gecom/app/resources/icons/close.gif
#NOI18N
btnRegistrar.icon=/gecom/app/resources/icons/accept.png
#NOI18N
btnCancelar.icon=/gecom/app/resources/icons/cancel.png
#NOI18N
btnQuitarSeleccion.icon=/gecom/app/resources/icons/subtract.gif
#NOI18N
btnNuevoCliente.icon=/gecom/app/resources/icons/user-plain-yellow.png
#NOI18N
btnBuscarCliente.icon=/gecom/app/resources/icons/magnifier.png
#NOI18N
Form.frameIcon=/gecom/app/resources/icons/cart_1.png
txtRecargoDescuento.text=
lblRecargoDescuento.text=Recargo/Descuento
lblSubtotal.text=Subtotal de la venta
txtSubtotal.text=
lblAyuda.text=<html>Para buscar un producto ingrese el valor '0' en "C\u00F3digo".<br/>\nPresione la tecla 'A' o 'S' en "Calidad" para cambiar.</html>
lblFormaRecDesc.text=Descuento
chkImprimirRemito.text=Imprimir Remito
