# Copyright (C) 2008  Marcelo Busico <marcelobusico@simbya.com.ar>
# 
# This file is part of a SIMBYA project.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

btnNuevo.text=Nuevo
btnModificar.text=Modificar
btnQuitar.text=Quitar
btnCerrar.text=Cerrar
btnCancelar.text=Cancelar
btnAceptar.text=Aceptar
pnlSeleccion.border.title=Selecci\u00F3n del Cliente
btnBuscar.text=Buscar...
Form.title=Actualizar Cliente...
pnlDatos.border.title=Datos del Cliente
lblCalle.text=Calle
lblNumero.text=N\u00BA
lblPiso.text=Piso
lblDpto.text=Dpto
lblProvincia.text=Provincia
lblLocalidad.text=Localidad
lblCP.text=C.P.
lblEmail.text=E-Mail
lblTelefono.text=Tel\u00E9fono
lblFax.text=Fax
btnQuitarSeleccionProvincia.text=
#NOI18N
btnNuevo.icon=/gecom/app/resources/icons/add.gif
#NOI18N
btnModificar.icon=/gecom/app/resources/icons/tools.gif
#NOI18N
btnQuitar.icon=/gecom/app/resources/icons/subtract.gif
#NOI18N
btnBuscar.icon=/gecom/app/resources/icons/magnifier.png
#NOI18N
btnAceptar.icon=/gecom/app/resources/icons/accept.png
#NOI18N
btnCancelar.icon=/gecom/app/resources/icons/cancel.png
#NOI18N
btnCerrar.icon=/gecom/app/resources/icons/close.gif
#NOI18N
btnQuitarSeleccionProvincia.icon=/gecom/app/resources/icons/cross.png
lblApellido.text=* Apellido
lblNombre.text=* Nombre
#NOI18N
Form.frameIcon=/gecom/app/resources/icons/user-plain-yellow.png
