# Copyright (C) 2008  Marcelo Busico <marcelobusico@simbya.com.ar>
# 
# This file is part of a SIMBYA project.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

Form.title=Actualizar Provincias y Localidades...
#NOI18N
Form.frameIcon=/gecom/app/resources/icons/building.png
jLabel1.text=Provincias
jLabel2.text=Localidades
#NOI18N
jPanel1.border.lineColor=0, 0, 204
#NOI18N
jPanel2.border.lineColor=0, 0, 204
btnProvinciaEliminar.text= Eliminar Provincia...
btnProvinciaModificar.text=Modificar Provincia...
btnLocalidadEliminar.text=   Eliminar Localidad...
btnLocalidadModificar.text=Modificar Localidad...
#NOI18N
btnProvinciaModificar.icon=/gecom/app/resources/icons/tools.gif
#NOI18N
btnProvinciaEliminar.icon=/gecom/app/resources/icons/subtract.gif
#NOI18N
btnLocalidadModificar.icon=/gecom/app/resources/icons/tools.gif
#NOI18N
btnLocalidadEliminar.icon=/gecom/app/resources/icons/subtract.gif
btnProvinciaRegistrar.text=Registrar Provincia...
#NOI18N
btnProvinciaRegistrar.icon=/gecom/app/resources/icons/add.gif
btnLocalidadRegistrar.text=Registrar Localidad...
#NOI18N
btnLocalidadRegistrar.icon=/gecom/app/resources/icons/add.gif
#NOI18N
btnCerrar.icon=/gecom/app/resources/icons/close.gif
btnCerrar.text=Cerrar
