# Copyright (C) 2008  Marcelo Busico <marcelobusico@simbya.com.ar>
# 
# This file is part of a SIMBYA project.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

Form.title=Registrar Compra...
optSeleccion.text=Selecci\u00F3n (F2)
pnlTransaccion.border.title=Datos de la Compra
btnRegistrar.text=Registrar Compra (F6)
btnCancelar.text=Cancelar Compra (F7)
btnCerrar.text=Cerrar
btnQuitarSeleccion.text=Quitar Selecci\u00F3n (F5)
lblTotal.text=Importe Total
#NOI18N
btnCerrar.icon=/gecom/app/resources/icons/close.gif
#NOI18N
btnRegistrar.icon=/gecom/app/resources/icons/accept.png
#NOI18N
btnCancelar.icon=/gecom/app/resources/icons/cancel.png
#NOI18N
btnQuitarSeleccion.icon=/gecom/app/resources/icons/subtract.gif
#NOI18N
Form.frameIcon=/gecom/app/resources/icons/folder-option-insert.png
lblAyuda.toolTipText=<html>Para buscar un producto ingrese el valor '0' en "C\u00F3digo".<br/> Presione la tecla 'A' o 'S' en "Calidad" para cambiar.</html>
lblAyuda.text=Ayuda
#NOI18N
lblAyuda.icon=/gecom/app/resources/icons/help.png
lblFactura.text=Factura
txtProveedor.text=
btnNuevoProveedor.text=Nuevo (F3)
#NOI18N
btnNuevoProveedor.icon=/gecom/app/resources/icons/user-plain-yellow.png
btnBuscarProveedor.text=Buscar (F4)
#NOI18N
btnBuscarProveedor.icon=/gecom/app/resources/icons/magnifier.png
pnlProveedor.border.title=Proveedor
txtTotalCompra.text=
pnlFormaPago.border.title=Forma de Pago
optDesconocido.text=Desconocido (F1)
