Form.title=Consultar Cuenta Corriente de Proveedor...
lblProveedor.text=Proveedor
btnBuscar.text=Buscar...
btnConsultar.text=Consultar
lblMovimientoDesdeHasta.text=Movimientos desde el ..... hasta el ....
tblMovimientoDesdeHasta.columnModel.title4=Saldo
tblMovimientoDesdeHasta.columnModel.title3=Importe
tblMovimientoDesdeHasta.columnModel.title2=Observaciones
tblMovimientoDesdeHasta.columnModel.title1=Tipo Movimiento
tblMovimientoDesdeHasta.columnModel.title0=Fecha
btnCancelar.text=Cancelar
jLabel1.text=Saldo Anterior
jLabel2.text=Saldo del Per\u00EDodo
jLabel3.text=Saldo Actual
txtSaldoPeriodo.text=
txtSaldoAnterior.text=
txtSaldoActual.text=
#NOI18N
Form.frameIcon=/gecom/app/resources/icons/folder-open-red.png
#NOI18N
btnCancelar.icon=/gecom/app/resources/icons/cancel.png
btnCerrar.text=Cerrar
#NOI18N
btnCerrar.icon=/gecom/app/resources/icons/close.gif
lblFechaDesde.text=Hasta
lblFechaHasta.text=Desde
#NOI18N
btnConsultar.icon=/gecom/app/resources/icons/table.png
#NOI18N
btnBuscar.icon=/gecom/app/resources/icons/magnifier.png
txtPersona.text=
pnlMovimientoDesdeHasta.TabConstraints.tabTitle=Resultados
pnlProveedor.TabConstraints.tabTitle=Filtros
lblTituloFiltros.text=Especifique los datos utilizados para realizar la consulta de cuenta corriente:
