# Copyright (C) 2008  Marcelo Busico <marcelobusico@simbya.com.ar>
# 
# This file is part of a SIMBYA project.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

Form.title=Buscador de Productos
pnlFiltros.border.title=Filtros
jLabel1.text=Rubro
jLabel2.text=Marca
jLabel3.text=Descripci\u00F3n
txtDescripcion.text=
btnBuscar.text=Buscar
pnlResultados.border.title=Resultados
tblResultados.columnModel.title6=Ubicaci\u00F3n
tblResultados.columnModel.title5=Stock
tblResultados.columnModel.title4=$ Venta
tblResultados.columnModel.title3=Calidad
tblResultados.columnModel.title2=Marca
tblResultados.columnModel.title1=Descripci\u00F3n
tblResultados.columnModel.title0=C\u00F3digo
btnSeleccionar.text=Seleccionar
btnCancelar.text=Cancelar
btnVerFotografia.text=Ver Fotograf\u00EDa...
#NOI18N
btnVerFotografia.icon=/gecom/app/resources/icons/photo.png
btnQuitarRubro.text=
btnQuitarMarca.text=
#NOI18N
btnQuitarRubro.icon=/gecom/app/resources/icons/cross.png
#NOI18N
btnQuitarMarca.icon=/gecom/app/resources/icons/cross.png
#NOI18N
btnBuscar.icon=/gecom/app/resources/icons/magnifier.png
#NOI18N
btnSeleccionar.icon=/gecom/app/resources/icons/accept.png
#NOI18N
btnCancelar.icon=/gecom/app/resources/icons/cancel.png
btnRegistrarNuevoProducto.text=Registrar Producto...
#NOI18N
btnRegistrarNuevoProducto.icon=/gecom/app/resources/icons/package.png
btnRegistrarNuevoProducto.toolTipText=Registra un nuevo producto y lo selecciona.
btnAvanzada.text=Avanzada...
#NOI18N
btnAvanzada.icon=/gecom/app/resources/icons/table.png
btnAvanzada.toolTipText=Realiza una b\u00FAsqueda avanzada de los productos
lblDimensiones.text=Dimensiones
