# Copyright (C) 2008  Marcelo Busico <marcelobusico@simbya.com.ar>
# 
# This file is part of a SIMBYA project.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

Form.title=Actualizar Producto...
btnCancelar.text=Cancelar
btnAceptar.text=Aceptar
btnModificar.text=Modificar
btnBuscar.text=Buscar...
btnNuevo.text=Nuevo
fraSeleccion.border.title=Selecci\u00F3n de Producto:
jLabel1.text=* Descripci\u00F3n
jLabel2.text=* Rubro
jLabel3.text=* Marca
jLabel4.text=Cilindrada Moto
jLabel5.text=Modelo
jLabel6.text=A\u00F1o:
jLabel8.text=Ubicaci\u00F3n
jLabel9.text=Interior
jLabel10.text=Exterior
jLabel11.text=Espesor
jLabel12.text=Unidad
jLabel14.text=* Calidad
jLabel15.text=* Valor
jLabel16.text=C\u00F3d. Prov.
jLabel17.text=* Stock M\u00EDn
jLabel18.text=* Stock M\u00E1x
jLabel19.text=Proveedor
#NOI18N
fraSeleccion.border.titleFont=Dialog-Plain-14
#NOI18N
btnBuscar.font=Dialog-Bold-14
#NOI18N
btnNuevo.font=Dialog-Bold-14
#NOI18N
btnModificar.font=Dialog-Bold-14
#NOI18N
pnlSolapas.font=Dialog-Bold-14
#NOI18N
jLabel6.font=Dialog-Bold-14
#NOI18N
btnAceptar.font=Dialog-Bold-14
#NOI18N
btnCancelar.font=Dialog-Bold-14
#NOI18N
jLabel14.font=Dialog-Bold-14
#NOI18N
jLabel19.font=Dialog-Bold-14
#NOI18N
jLabel17.font=Dialog-Bold-14
#NOI18N
jLabel18.font=Dialog-Bold-14
#NOI18N
jLabel16.font=Dialog-Bold-14
#NOI18N
jLabel15.font=Dialog-Bold-14
jLabel20.text=C\u00F3digo
#NOI18N
txtSeleccion.font=Dialog-Plain-14
#NOI18N
jLabel11.font=Dialog-Bold-14
txtCodigo.text=
#NOI18N
txtCodigo.font=Dialog-Plain-14
#NOI18N
txtDescripcion.font=Dialog-Plain-14
txtDescripcion.text=
#NOI18N
cboRubro.font=Dialog-Bold-14
#NOI18N
cboCilindradaMoto.font=Dialog-Bold-14
#NOI18N
cboModelo.font=Dialog-Bold-14
txtUbicacion.text=
#NOI18N
txtUbicacion.font=Dialog-Plain-14
tblCalidades.columnModel.title5=Stock M\u00E1ximo
tblCalidades.columnModel.title4=Stock M\u00EDnimo
tblCalidades.columnModel.title3=% Ganancia
tblCalidades.columnModel.title2=$ Venta Fijo
tblCalidades.columnModel.title1=Cod. Proveedor
tblCalidades.columnModel.title0=Calidad
#NOI18N
tblCalidades.font=Dialog-Plain-14
#NOI18N
cboCalidad.font=Dialog-Bold-14
txtCodigoProveedor.text=
#NOI18N
txtCodigoProveedor.font=Dialog-Plain-14
#NOI18N
cboProveedorCalidad.font=Dialog-Bold-14
#NOI18N
txtStockMinimo.font=Dialog-Bold-14
#NOI18N
txtStockMaximo.font=Dialog-Bold-14
pnlCalidadesYPrecios.TabConstraints.tabTitle=Calidades y Precios
#NOI18N
pnlPreciodeVenta.border.titleFont=Dialog-Plain-14
pnlPreciodeVenta.border.title=Precio de Venta:
optPrecioFijo.text=Fijo
#NOI18N
optPrecioFijo.font=Dialog-Bold-14
optPrecioPorcentaje.toolTipText=El precio de venta se calcula en base al precio de la \u00FAltima compra
optPrecioPorcentaje.text=% de Ganancia
#NOI18N
optPrecioPorcentaje.font=Dialog-Bold-14
pnlDatosPrincipales.TabConstraints.tabTitle=Datos Principales
pnlMedidasYFotografia.TabConstraints.tabTitle=Medidas y Fotograf\u00EDa
btnCalidadNueva.text=Nueva
#NOI18N
btnCalidadNueva.font=Dialog-Bold-14
btnCalidadModificar.text=Modificar
#NOI18N
btnCalidadModificar.font=Dialog-Bold-14
btnCalidadQuitar.text=Quitar
#NOI18N
btnCalidadQuitar.font=Dialog-Bold-14
#NOI18N
pnlMedidas.border.titleFont=Dialog-Plain-14
pnlMedidas.border.title=Medidas:
#NOI18N
pnlFotografia.border.titleFont=Dialog-Plain-14
pnlFotografia.border.title=Fotograf\u00EDa:
#NOI18N
txtInterior.font=Dialog-Plain-14
txtInterior.text=
#NOI18N
txtExterior.font=Dialog-Plain-14
#NOI18N
txtEspesor.font=Dialog-Plain-14
lblFoto.text=No disponible
#NOI18N
lblFoto.background=0, 0, 153
#NOI18N
lblFoto.foreground=255, 255, 255
jLabel13.text=* U.M.
btnCerrar.text=Cerrar
#NOI18N
txtAnio.font=Dialog-Bold-14
btnFotografiaQuitar.text=Quitar...
#NOI18N
btnFotografiaQuitar.font=Dialog-Bold-14
btnFotografiaCargar.text=Cargar...
#NOI18N
btnFotografiaCargar.font=Dialog-Bold-14
btnQuitar.text=Quitar
#NOI18N
btnQuitar.font=Dialog-Bold-14
btnRecargarListas.text=Recargar Listas...
txtValor.text=
#NOI18N
cboDimensionesUM.font=Dialog-Bold-14
#NOI18N
cboMarca.font=Dialog-Bold-14
btnCalidadAceptar.text=Aceptar
btnCalidadCancelar.text=Cancelar
#NOI18N
btnBuscar.icon=/gecom/app/resources/icons/magnifier.png
#NOI18N
btnCancelar.icon=/gecom/app/resources/icons/cancel.png
#NOI18N
btnAceptar.icon=/gecom/app/resources/icons/accept.png
#NOI18N
btnNuevo.icon=/gecom/app/resources/icons/add.gif
#NOI18N
btnQuitar.icon=/gecom/app/resources/icons/subtract.gif
#NOI18N
btnModificar.icon=/gecom/app/resources/icons/tools.gif
#NOI18N
btnRecargarListas.icon=/gecom/app/resources/icons/reload.gif
#NOI18N
btnCerrar.icon=/gecom/app/resources/icons/close.gif
#NOI18N
btnFotografiaCargar.icon=/gecom/app/resources/icons/photo-option-add.png
#NOI18N
btnFotografiaQuitar.icon=/gecom/app/resources/icons/photo-option-remove.png
#NOI18N
btnCalidadNueva.icon=/gecom/app/resources/icons/add.gif
#NOI18N
btnCalidadModificar.icon=/gecom/app/resources/icons/tools.gif
#NOI18N
btnCalidadQuitar.icon=/gecom/app/resources/icons/subtract.gif
#NOI18N
btnCalidadAceptar.icon=/gecom/app/resources/icons/accept.png
#NOI18N
btnCalidadCancelar.icon=/gecom/app/resources/icons/cancel.png
#NOI18N
Form.frameIcon=/gecom/app/resources/icons/package.png
#NOI18N
btnQuitarSeleccionProveedorCalidad.font=Dialog 14 12 Bold
#NOI18N
btnQuitarSeleccionProveedorCalidad.icon=/gecom/app/resources/icons/cross.png
#NOI18N
btnQuitarSeleccionCilindrada.font=Dialog 14 12 12 Bold
#NOI18N
btnQuitarSeleccionModelo.font=Dialog 14 12 12 12 Bold
#NOI18N
btnQuitarSeleccionModelo.icon=/gecom/app/resources/icons/cross.png
#NOI18N
btnQuitarSeleccionCilindrada.icon=/gecom/app/resources/icons/cross.png
