# Copyright (C) 2008  Marcelo Busico <marcelobusico@simbya.com.ar>
# 
# This file is part of a SIMBYA project.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

Form.title=Actualizar Stock de Productos...
jLabel3.text=Doble click en el stock que desea actualizar
btnAceptar.text=Aceptar
btnCancelar.text=Cancelar
jLabel1.text=Rubro
#NOI18N
btnQuitarMarca.font=Dialog 14 Bold
#NOI18N
btnQuitarRubro.font=Dialog 14 Bold
btnBuscar.text=Buscar
jLabel4.text=Descripci\u00F3n
jLabel2.text=Marca
pnlFiltros.border.title=Filtros
#NOI18N
Form.frameIcon=/gecom/app/resources/icons/package_go.png
#NOI18N
btnQuitarMarca.icon=/gecom/app/resources/icons/cross.png
#NOI18N
btnQuitarRubro.icon=/gecom/app/resources/icons/cross.png
#NOI18N
btnBuscar.icon=/gecom/app/resources/icons/magnifier.png
#NOI18N
btnAceptar.icon=/gecom/app/resources/icons/accept.png
#NOI18N
btnCancelar.icon=/gecom/app/resources/icons/cancel.png
btnVerFotografia.text=Ver Fotograf\u00EDa...
#NOI18N
btnVerFotografia.icon=/gecom/app/resources/icons/photo.png
tblResultados.columnModel.title4=Stock
tblResultados.columnModel.title5=$ Venta
tblResultados.columnModel.title6=Calidad
tblResultados.columnModel.title3=Marca
tblResultados.columnModel.title1=Descripci\u00F3n
tblResultados.columnModel.title0=C\u00F3digo
