# Copyright (C) 2008  Marcelo Busico <marcelobusico@simbya.com.ar>
# 
# This file is part of a SIMBYA project.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

Form.border.title=Actualizar Prcio de Producto
jLabel1.text=Proveedor
jLabel2.text=Rubro
txtProveedor.text=
btnBuscar.text=Buscar...
pnlFiltro.border.title=Filtro
pnlProductos.border.title=Productos
tblProductos.columnModel.title3=$ Venta
tblProductos.columnModel.title2=Stock Actual
tblProductos.columnModel.title1=Descripci\u00F3n
tblProductos.columnModel.title0=C\u00F3digo
pnlVariacionAAplicarALaSeleccion.border.title=Variaci\u00F3n a aplicar a la Selecci\u00F3n
optVariacionAumento.text=Aumento
optVariacionReduccion.text=Reducci\u00F3n
btnAceptar.text=Aceptar
btnCancelar.text=Cancelar
Form.title=Actualizar Precios de Productos...
#NOI18N
Form.frameIcon=/gecom/app/resources/icons/money_dollar.png
#NOI18N
btnAceptar.icon=/gecom/app/resources/icons/accept.png
#NOI18N
btnCancelar.icon=/gecom/app/resources/icons/cancel.png
#NOI18N
btnBuscar.icon=/gecom/app/resources/icons/magnifier.png
btnCerrar.text=Cerrar
#NOI18N
btnCerrar.icon=/gecom/app/resources/icons/close.gif
tblProductos.columnModel.title4=Calidad
btnConsultar.text=Consultar
#NOI18N
btnConsultar.icon=/gecom/app/resources/icons/table.png
lblPorcentaje.text=Porcentaje
tblProductos.columnModel.title5=Marca
tblProductos.columnModel.title6=U. Medida
lblCalidad.text=Calidad
#NOI18N
btnQuitarSeleccionCalidad.font=Dialog 14 12 12 12 12 Bold
#NOI18N
btnQuitarSeleccionRubro.font=Dialog 14 12 12 12 12 12 Bold
#NOI18N
btnQuitarSeleccionProveedor.font=Dialog 14 12 12 12 12 12 Bold
#NOI18N
btnQuitarSeleccionRubro.icon=/gecom/app/resources/icons/cross.png
#NOI18N
btnQuitarSeleccionCalidad.icon=/gecom/app/resources/icons/cross.png
#NOI18N
btnQuitarSeleccionProveedor.icon=/gecom/app/resources/icons/cross.png
