# Copyright (C) 2008  Marcelo Busico <marcelobusico@simbya.com.ar>
# 
# This file is part of a SIMBYA project.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

Form.title=Actualizar Proveedor...
pnlSeleccion.border.title=Selecci\u00F3n del Proveedor
btnBuscar.text=Buscar...
btnNuevo.text=Nuevo
btnModificar.text=Modificar
txtSeleccion.text=
pnlDatos.border.title=Datos del Proveedor
#NOI18N
btnModificar.font=Dialog-Bold-14
#NOI18N
btnNuevo.font=Dialog-Bold-14
#NOI18N
btnBuscar.font=Dialog-Bold-14
#NOI18N
txtSeleccion.font=Dialog-Plain-14
#NOI18N
pnlDatos.border.titleFont=Dialog-Bold-14
#NOI18N
pnlSeleccion.border.titleFont=Dialog-Bold-14
btnAceptar.text=Aceptar
#NOI18N
btnAceptar.font=Dialog-Bold-14
btnCancelar.text=Cancelar
#NOI18N
btnCancelar.font=Dialog-Bold-14
lblCuit.text=C.U.I.T
#NOI18N
lblCuit.font=Dialog-Bold-14
txtCuit.text=
#NOI18N
pnlDomicilio.border.titleFont=Dialog-Bold-14
pnlDomicilio.border.title=Domicilio
lblCalle.text=Calle
#NOI18N
lblCalle.font=Dialog-Bold-14
txtCalle.text=
lblPiso.text=Piso
#NOI18N
lblPiso.font=Dialog 14 14-Bold-14
lblDpto.text=Dpto
#NOI18N
lblDpto.font=Dialog 14 14 14-Bold-14
lblProvincia.text=Provincia
#NOI18N
lblProvincia.font=Dialog 14 14-Bold-14
lblLocalidad.text=Localidad
#NOI18N
lblLocalidad.font=Dialog 14 14 14-Bold-14
txtRazonSocial.text=
lblRazon.text=* Raz\u00F3n Social
#NOI18N
lblRazon.font=Dialog-Bold-14
lblNumero.text=N\u00BA
#NOI18N
lblNumero.font=Dialog 14-Bold-14
lblEmail.text=E-mail
#NOI18N
lblEmail.font=Dialog-Bold-14
txtEmail.text=
lblTelefono.text=Tel\u00E9fono
#NOI18N
lblTelefono.font=Dialog-Bold-14
txtTelefono.text=
lblFax.text=Fax
#NOI18N
lblFax.font=Dialog-Bold-14
txtFax.text=
#NOI18N
txtFax.font=Dialog-Plain-14
#NOI18N
txtTelefono.font=Dialog-Plain-14
#NOI18N
txtEmail.font=Dialog-Plain-14
#NOI18N
cboLocalidad.font=Dialog-Bold-14
#NOI18N
cboProvincia.font=Dialog-Bold-14
#NOI18N
txtDpto.font=Dialog-Plain-14
#NOI18N
txtCalle.font=Dialog-Plain-14
#NOI18N
txtCuit.font=Dialog-Plain-14
#NOI18N
txtRazonSocial.font=Dialog-Plain-14
txtCP.text=
#NOI18N
btnAceptar.icon=/gecom/app/resources/icons/accept.png
#NOI18N
btnCancelar.icon=/gecom/app/resources/icons/cancel.png
btnCerrar.text=Cerrar
#NOI18N
btnCerrar.icon=/gecom/app/resources/icons/close.gif
#NOI18N
btnNuevo.icon=/gecom/app/resources/icons/add.gif
#NOI18N
btnModificar.icon=/gecom/app/resources/icons/tools.gif
#NOI18N
btnBuscar.icon=/gecom/app/resources/icons/magnifier.png
txtPiso.text=
#NOI18N
Form.frameIcon=/gecom/app/resources/icons/user-plain-yellow.png
btnQuitar.text=Quitar
#NOI18N
btnQuitar.icon=/gecom/app/resources/icons/subtract.gif
#NOI18N
btnQuitar.font=Dialog-Bold-14
#NOI18N
btnQuitarSeleccionProvincia.icon=/gecom/app/resources/icons/cross.png
lblCP.text=C.P.
