# Copyright (C) 2008  Marcelo Busico <marcelobusico@simbya.com.ar>
# 
# This file is part of a SIMBYA project.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

showAboutBox.Action.text = Acerca de...
showAboutBox.Action.shortDescription = Muestra informaci\u00F3n sobre este sistema.

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
itmAcercaDe.text=Acerca de...
itmSalir.text=Salir...
mnuArchivo.text=Archivo
mnuAyuda.text=Ayuda
itmSalir.toolTipText=Sale de la aplicaci\u00F3n.
mnuClientes.text=Clientes
mnuProveedores.text=Proveedores
mnuCompras.text=Compras
mnuVentas.text=Ventas
mnuProductos.text=Productos
mnuConfiguracion.text=Configuraci\u00F3n
mnuUsuarios.text=Usuarios
itmActualizarCliente.text=Actualizar Cliente...
itmActualizarParametrosGenerales.text=Actualizar Par\u00E1metros Generales...
itmActualizarTipoUsuario.text=Actualizar Tipo de Usuario del Sistema...
itmActualizarUsuario.text=Actualizar Usuario del Sistema...
itmActualizarProveedor.text=Actualizar Proveedor...
itmActualizarProducto.text=Actualizar Producto...
itmRegistrarCompra.text=Registrar Compra...
itmRegistrarVenta.text=Registrar Venta...
mnuVer.text=Vista
#NOI18N
barraMenu.font=Dialog-Bold-14
#NOI18N
itmActualizarParametrosGenerales.font=Dialog-Bold-14
#NOI18N
mnuConfiguracion.font=Dialog-Bold-14
itmVerBarraAccesosRapido.text=Ver Barra de Accesos R\u00E1pido
#NOI18N
itmVerBarraAccesosRapido.font=Dialog-Bold-14
btnRegistrarVenta.text=
btnRegistrarCompra.text=
registrarVenta.Action.shortDescription=Registra ventas de productos a clientes.
registrarVenta.Action.text=Registrar Venta...
registrarVenta.Action.accelerator=shift ctrl pressed V
lblFechaHora.text=Fecha y Hora
itmActualizarProvinciasYLocalidades.text=Actualizar Provincias y Localidades...
#NOI18N
btnRegistrarVenta.icon=icons/cart_1.png
#NOI18N
btnRegistrarCompra.icon=icons/folder-option-insert.png
#NOI18N
btnRegistrarCompra.font=Dialog 10 Bold
#NOI18N
itmVerBarraAccesosRapido.icon=icons/photo-multiple.png
#NOI18N
itmSalir.icon=icons/arrow-single-left-red.png
verBarraAccesosRapido.Action.text=Ver Barra de Accesos R\u00E1pido
verBarraAccesosRapido.Action.smallIcon=/gecom/app/resources/icons/photo-multiple.png
verBarraAccesosRapido.Action.icon=/gecom/app/resources/icons/photo-multiple.png
verBarraAccesosRapido.Action.shortDescription=Muestra u oculta la barra de acceso r\u00E1pido del men\u00FA principal
#NOI18N
itmActualizarTipoUsuario.icon=icons/user-multiple.png
#NOI18N
itmActualizarUsuario.icon=icons/user-plain-green.png
#NOI18N
mnuUsuarios.icon=icons/user-plain-blue.png
#NOI18N
mnuConfiguracion.icon=icons/database.png
#NOI18N
itmActualizarProvinciasYLocalidades.icon=icons/building.png
#NOI18N
itmRegistrarVenta.icon=icons/cart.png
#NOI18N
itmRegistrarCompra.icon=icons/folder-option-insert.png
itmActualizarPreciosProductos.text=Actualizar Precios de Productos...
itmActualizarStockProductos.text=Actualizar Stock de Productos...
itmGenerarInformeProductosVendidos.text=Generar Informe de Productos Vendidos...
itmConsultarCuentaCorrienteProveedor.text=Consultar Cuenta Corriente de Proveedor...
itmConsultarCuentaCorrienteCliente.text=Consultar Cuenta Corriente de Cliente...
itmGenerarInformeVentas.text=Generar Informe de Ventas...
#NOI18N
itmConsultarCuentaCorrienteCliente.icon=icons/folder-open-green.png
#NOI18N
itmConsultarCuentaCorrienteProveedor.icon=icons/folder-open-red.png
#NOI18N
itmGenerarInformeVentas.icon=icons/coins.png
#NOI18N
itmActualizarStockProductos.icon=icons/package_go.png
showAboutBox.Action.smallIcon=/gecom/app/resources/icons/help.png
showAboutBox.Action.icon=/gecom/app/resources/icons/help.png
itmRegistrarCobroCliente.text=Registrar Cobro a Cliente...
itmRegistrarPagoProveedor.text=Registrar Pago a Proveedor...
#NOI18N
itmRegistrarCobroCliente.icon=icons/money_add.png
#NOI18N
itmRegistrarPagoProveedor.icon=icons/money_delete.png
registrarVenta.Action.icon=/gecom/app/resources/icons/cart.png
registrarVenta.Action.smallIcon=/gecom/app/resources/icons/cart.png
mnuProductosTablasYTipos.text=Tablas y Tipos
#NOI18N
mnuProductosTablasYTipos.icon=icons/database.png
itmActualizarCilindradaMoto.text=Actualizar Cilindrada Moto...
itmActualizarCalidad.text=Actualizar Calidad...
itmActualizarMarca.text=Actualizar Marca...
itmActualizarModelo.text=Actualizar Modelo...
itmActualizarRubro.text=Actualizar Rubro...
#NOI18N
itmActualizarCalidad.icon=icons/database.png
#NOI18N
itmActualizarMarca.icon=icons/database.png
#NOI18N
itmActualizarRubro.icon=icons/database.png
#NOI18N
itmActualizarModelo.icon=icons/database.png
itmActualizarFormaCobro.text=Actualizar Forma de Cobro...
#NOI18N
itmActualizarFormaCobro.icon=icons/database.png
itmActualizarFormaPago.text=Actualizar Forma de Pago...
#NOI18N
itmActualizarFormaPago.icon=icons/database.png
actualizarTipoUsuarioSistema.Action.text=Actualizar Tipo de Usuario del Sistema...
actualizarTipoUsuarioSistema.Action.smallIcon=/gecom/app/resources/icons/user-multiple.png
actualizarTipoUsuarioSistema.Action.icon=/gecom/app/resources/icons/user-multiple.png
actualizarTipoUsuarioSistema.Action.shortDescription=Actualiza los Tipos de Usuario del Sistema.
accionActualizarTipoUsuarioSistema.Action.text=Actualizar Tipo de Usuario del Sistema...
accionActualizarTipoUsuarioSistema.Action.smallIcon=/gecom/app/resources/icons/user-multiple.png
accionActualizarTipoUsuarioSistema.Action.icon=/gecom/app/resources/icons/user-multiple.png
accionActualizarTipoUsuarioSistema.Action.shortDescription=Actualizar los Tipos de Usuario del Sistema.
accionRegistrarVenta.Action.text=Registrar Venta...
accionRegistrarVenta.Action.accelerator=shift ctrl pressed V
accionRegistrarVenta.Action.smallIcon=/gecom/app/resources/icons/cart_1.png
accionRegistrarVenta.Action.icon=/gecom/app/resources/icons/cart_1.png
accionRegistrarVenta.Action.shortDescription=Registra una venta a un cliente de uno o m\u00E1s productos.
itmActualizarUnidadMedida.text=Actualizar Unidad de Medida...
#NOI18N
itmActualizarUnidadMedida.icon=icons/database.png
btnRegistrarVenta.toolTipText=Registra una venta a un cliente de uno o m\u00E1s productos.
btnActualizarProducto.text=
#NOI18N
btnActualizarProducto.icon=icons/package.png
btnActualizarProducto.toolTipText=Consultar y actualizar los productos del sistema.
itmActualizarProducto.toolTipText=Consultar y actualizar los productos del sistema.
