# Copyright (C) 2008  Marcelo Busico <marcelobusico@simbya.com.ar>
# 
# This file is part of a SIMBYA project.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

Form.title=Generar Informe de Productos Vendidos...
jLabel4.text=Total Promedio
jLabel5.text=
#NOI18N
jLabel5.background=0, 204, 0
jLabel6.text=Clase A
#NOI18N
jLabel8.background=255, 255, 51
jLabel7.text=Clase B
jLabel10.text=Clase C
#NOI18N
jLabel9.background=255, 102, 102
pnlReferencias.border.title=Referencias
btnGenerarInforme.text=Generar Informe
lblProductosVendidos.text=Productos vendidos desde el ......... hasta el ..........
tblProductosVendidos.columnModel.title4=Subtotal
tblProductosVendidos.columnModel.title3=$ Promedio
tblProductosVendidos.columnModel.title2=Cantidad
tblProductosVendidos.columnModel.title1=Descripci\u00F3n
tblProductosVendidos.columnModel.title0=C\u00F3digo
txtTotalVentas.text=
btnCancelar.text=Cancelar
#NOI18N
btnCancelar.icon=/gecom/app/resources/icons/cancel.png
btnCerrar.text=Cerrar
#NOI18N
btnCerrar.icon=/gecom/app/resources/icons/close.gif
#NOI18N
btnGenerarInforme.icon=/gecom/app/resources/icons/doc-option-edit.png
#NOI18N
Form.frameIcon=/gecom/app/resources/icons/chart_curve.png
jLabel1.text=Desde
jLabel2.text=Hasta
pnlFechas.border.title=Fechas
toolTipText.claseB=Es aquel producto que se encuentra dentro del 30% del inventario que representan el 8% de la inversi\u00F3n total.
toolTipText.claseA=Es aquel producto que se encuentra dentro del 20% del inventario que representan el 90% de la inversi\u00F3n total.
toolTipText.claseC=Es aquel producto que se encuentra dentro del 50% del inventario que representan el 2% de la inversi\u00F3n total.
tblProductosVendidos.columnModel.title5=U. Medida
